<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd"
         version="4.0">
    <servlet>
        <servlet-name>srvLogin</servlet-name>
        <servlet-class>proyecto.web.farmacia.servlets.srvLogin</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>srvLogout</servlet-name>
        <servlet-class>proyecto.web.farmacia.servlets.srvLogout</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>srvMedicamentos</servlet-name>
        <servlet-class>proyecto.web.farmacia.servlets.srvMedicamentos</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>srvRegistroUsuario</servlet-name>
        <servlet-class>proyecto.web.farmacia.servlets.srvRegistraUsr</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>srvEditaMedicina</servlet-name>
        <servlet-class>proyecto.web.farmacia.servlets.srvEditaMed</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>srvRegistraMed</servlet-name>
        <servlet-class>proyecto.web.farmacia.servlets.srvRegistraMed</servlet-class>
    </servlet>


    <servlet-mapping>
        <servlet-name>srvLogin</servlet-name>
        <url-pattern>/srvLogin</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>srvLogout</servlet-name>
        <url-pattern>/srvLogout</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>srvMedicamentos</servlet-name>
        <url-pattern>/Medicamentos</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>srvRegistroUsuario</servlet-name>
        <url-pattern>/registrar</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>srvEditaMedicina</servlet-name>
        <url-pattern>/editarMed</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>srvRegistraMed</servlet-name>
        <url-pattern>/guardaMed</url-pattern>
    </servlet-mapping>


    <!--ERRORES-->

    <error-page>
        <!-- Missing resource -->
        <error-code>404</error-code>
        <location>/notFound.jsp</location>
    </error-page>

</web-app>
