<footer class="page-footer font-small teal pt-4 footer-background">

    <!-- Footer Text -->
    <div class="container text-center text-md-left">

        <!-- Grid row -->
        <div class="row">
            <!-- Grid column -->
            <div class="col-md-6 ftxt001">
                <!-- Content -->
                <h6 class="text-uppercase font-weight-bold">Contacto</h6>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Expedita sapiente sint, nulla, nihil
                repudiandae commodi voluptatibus corrupti animi sequi aliquid magnam debitis, maxime quam recusandae
                harum esse fugiat. Itaque, culpa?
            </div>

            <!-- Grid column -->
            <div class="col-md-6 ftxt001">
                <!-- Content -->
                <h6 class="text-uppercase font-weight-bold">Visitanos</h6>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Optio deserunt fuga perferendis modi earum
                commodi aperiam temporibus quod nulla nesciunt aliquid debitis ullam omnis quos ipsam, aspernatur id
                excepturi hic.
            </div>
            <!-- Grid column -->
        </div>
        <!-- Grid row -->

    </div>
    <!-- Footer Text -->

    <!-- Copyright -->
    <div class="footer-copyright text-center py-3">© 2019 Copyright:
        <a href="https://mdbootstrap.com/education/bootstrap/"> Farmacia Marranitos</a>
    </div>
    <!-- Copyright -->

</footer>
